<html><input type="hidden" id="__yoroi_connector_api_injected_type" value="prod"><head><style type="text/css" data-tag-name="trix-editor">trix-editor {
  display: block;
}

trix-editor:empty:not(:focus)::before {
  content: attr(placeholder);
  color: graytext;
  cursor: text;
  pointer-events: none;
}

trix-editor a[contenteditable=false] {
  cursor: text;
}

trix-editor img {
  max-width: 100%;
  height: auto;
}

trix-editor [data-trix-attachment] figcaption textarea {
  resize: none;
}

trix-editor [data-trix-attachment] figcaption textarea.trix-autoresize-clone {
  position: absolute;
  left: -9999px;
  max-height: 0px;
}

trix-editor [data-trix-attachment] figcaption[data-trix-placeholder]:empty::before {
  content: attr(data-trix-placeholder);
  color: graytext;
}

trix-editor [data-trix-cursor-target] {
  display: inline-block !important;
  width: 1px !important;
  padding: 0 !important;
  margin: 0 !important;
  border: none !important;
}

trix-editor [data-trix-cursor-target=left] {
  vertical-align: top !important;
  margin-left: -1px !important;
}

trix-editor [data-trix-cursor-target=right] {
  vertical-align: bottom !important;
  margin-right: -1px !important;
}</style><style type="text/css" data-tag-name="trix-toolbar">trix-toolbar {
  display: block;
}

trix-toolbar {
  white-space: nowrap;
}

trix-toolbar [data-trix-dialog] {
  display: none;
}

trix-toolbar [data-trix-dialog][data-trix-active] {
  display: block;
}

trix-toolbar [data-trix-dialog] [data-trix-validate]:invalid {
  background-color: #ffdddd;
}</style>
    <title>EA Work Club</title>
    <meta name="description" content="High-impact jobs and side projects for effective altruists.">

    <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="kEM+SLVIU5kgFgWOHtz/5+3KNKqxd1+aCQZyhojjLi6zo+RnrYPLkznULm8o2Kr0vOReafCfyzWyQ5t+9p3smw==">
    <script type="text/javascript" async="" src="https://widget.intercom.io/widget/nkxgpw8n"></script><script src="/assets/application-be71089bcb37fccfb484b76385aac07687a8d40ddb26510c1a1525f2eba53274.js" data-turbolinks-track="reload"></script>
    <link rel="stylesheet" media="all" href="/assets/application-8466f6a78bb8fcdd34f154427ddec791783d04cc0f61eb1174d3b7a86c64608f.css" data-turbolinks-track="reload">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="http://www.eawork.club/logo.jpg">
  <script type="text/javascript">(async function() { class ReadwiseElement extends HTMLElement {
      constructor() {
        super();

        [...this.children].forEach((child) => this.appendChild(child));
      }
    }

    try {
      customElements.define(
        "readwise-tooltip-container",
        class ReadwiseTooltipContainer extends ReadwiseElement {},
        {"extends":"div"},
      );
    } catch (e) {
      if(!e.message.includes("already been defined")
        && !e.message.includes("already been used with this registry")) {
        console.error("Failed to define custom element", e);
        throw e;
      }
    } })()</script><script type="text/javascript">document.body.appendChild(document.createElement("readwise-tooltip-container"));</script><script type="text/javascript">(async function() { class ReadwiseElement extends HTMLElement {
      constructor() {
        super();

        [...this.children].forEach((child) => this.appendChild(child));
      }
    }

    try {
      customElements.define(
        "rw-highlight",
        class ReadwiseHighlight extends ReadwiseElement {},
        {"extends":"mark"},
      );
    } catch (e) {
      if(!e.message.includes("already been defined")
        && !e.message.includes("already been used with this registry")) {
        console.error("Failed to define custom element", e);
        throw e;
      }
    } })()</script></head>

  <body>
    <div class="container-fluid extremity" id="navbar">
      <nav class="navbar navbar-expand-sm">
        <div class="navbar-collapse justify-content-center">
          <ul class="navbar-nav">
            <li class="nav-item active text-center mt-4 mb-3">
              <h4>
                EA Work Club is now closed. Thanks for all your support!
              </h4>
              <h6>If you're looking for a role, please check out <a href="https://probablygood.org/resources/job-boards/">this list of resources</a> or the <a href="https://jobs.80000hours.org/">80,000 Hours Job Board</a>.</h6>
            </li>
          </ul>
        </div>
      </nav>
    </div>
      <div id="masthead" class="container-fluid white-on-blue">
    <div>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <h1 class="display-3">EA Work Club</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <h2>High-impact jobs and side projects for effective altruists.</h2>
        </div>
      </div>
    </div>
  </div>

  <div id="masthead-second" class="masthead-second container-fluid">
    <div class="row justify-content-center ">
      <div class="col-md-8">
          <a href="#" class="badge badge-pill badge-dark">Other</a>
          <a href="#" class="badge badge-pill badge-dark">Global Poverty</a>
          <a href="#" class="badge badge-pill badge-dark">Rationality</a>
          <a href="#" class="badge badge-pill badge-dark">Cause Prioritisation</a>
          <a href="#" class="badge badge-pill badge-dark">Animal Welfare</a>
          <a href="#" class="badge badge-pill badge-dark">Environmentalism</a>
          <a href="#" class="badge badge-pill badge-dark">Politics/Policy</a>
          <a href="#" class="badge badge-pill badge-dark">Community-building</a>
          <a href="#" class="badge badge-pill badge-dark">Long-Term Future</a>
          <a href="#" class="badge badge-pill badge-dark">AI</a>
        <a href="#" class="badge badge-pill badge-light">Remote Only</a>
        <a href="#" class="badge badge-pill badge-info">Everything</a>
      </div>
    </div>
  </div>

  <div id="masthead-third" class="masthead-third container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="form-group">
          <label>Search</label>
          <form action="/search" class="input-group input-group-sm">
            <input type="text" name="query" class="form-control" aria-describedby="inputGroup-sizing-sm" placeholder="Type a search query, then hit Enter">
          </form>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label>Find jobs near...</label>
          <form action="/locationsearch" class="input-group input-group-sm">
            <input type="text" name="query" class="form-control" aria-describedby="inputGroup-sizing-sm" placeholder="London, UK">
          </form>
        </div>
      </div>
    </div>

  </div>
  <div id="listings-main" class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-8">
        <h2>Latest projects</h2>
          <p>Nothing yet. Check back soon.</p>
      </div>
      <div class="col-lg-4 col-md-8">
        <h2>Latest jobs</h2>
          <p>Nothing yet. Check back soon.</p>
      </div>
    </div>
  </div>


    <div class="container-fluid extremity">
  <nav class="navbar navbar-expand-sm">
    <div class="navbar-collapse justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link footer-link" href="mailto:henry@henrystanley.com">Contact Us</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link footer-link" href="http://github.com/henryaj/ea-work-club">Source</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
</body></html>
